<html ng-app="sampleApp">
    
    <head>
    
        <title>Making a new test Angular-Fire app</title>
        
        <link rel='stylesheet' href='textAngular.css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
        <script src="//cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
        <script src="//cdn.firebase.com/libs/angularfire/0.9.0/angularfire.min.js"></script>

        <script src='textAngular-rangy.min.js'></script>
        <script src='textAngular-sanitize.min.js'></script>
        <script src='textAngular.min.js'></script>

        <script src="app.js"></script>

        <style type="text/css">

            text-angular {
                height: 100%;
                display: block;
            }

            .ta-scroll-window.form-control {
                height: calc(100% - 34px);
            }
            .ta-scroll-window > .ta-bind {
                height: 100%;
            }
            #user-login {

                display: none;

                width: 300px;
                position: fixed;
                top: 300px;
                left: calc(50% - 150px);
                padding: 40px;
                background: white;
                box-shadow: 0 2px 7px rgba(0,0,0,.1);
                border-radius: 15px;
                z-index: 2;
            }
            #user-login a {
                display: block;
            }
            #user-login h3 {
                margin-top: 0;
            }
            .not-logged-in #user-login {
                display: block;
            }
            .not-logged-in text-angular {
                pointer-events: none;
                opacity: 0.3;
            }

        </style>
    
    </head>
    
    <body ng-controller="SampleCtrl" ng-class="{
            'not-logged-in' : !authOk,
        }">

        <div id="user-login">
            <h3>please sign in</h3>
            <a href="#" ng-click="signInWith('google')">google</a>
            <a href="#" ng-click="signInWith('facebook')">facebook</a>
            <a href="#" ng-click="signInWith('twitter')">twitter</a>
        </div>
        
        <text-angular ng-model="editorData"></text-angular>

    </body>

</html>
